# mar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/od/sharemarketmarathi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitcoin.html
app/src/main/java/com/od/sharemarketmarathi/: AccountFragment.java  BasicAdapter.java  BasicModel.java  Basic_Activity.java  Basic_Next_Activity.java  BitcoinFragment.java  BookFragment.java  CandleActivity.java  Candle_Adapter.java  Candle_Model.java  HomeFragment.java  MainActivity.java  MyBasic.java  QandN.java  SplashActivity.java  questionModel.java  qusAdapter.java
app/src/main/res/drawable/: amazon.xml  basic_bg.xml  button_bg.xml  headphones.xml  ic_telegram_black_24dp.xml  item_selector.xml  open.xml  rounded_corner.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_next.xml  activity_candle.xml  activity_main.xml  activity_qand_n.xml  activity_splash.xml  basic_iteam.xml  candle_iteam.xml  fragment_account.xml  fragment_bitcoin.xml  fragment_book.xml  fragment_home.xml  loading.xml  qditeam.xml
app/src/main/res/menu/: item_menu.xml  main_act.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/od/sharemarketmarathi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
