<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CandleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewc_candle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="5dp"
        android:text="अजून माहितीसाठी डाऊनलोड करा ट्रेडिंग मराठी ॲप"
        android:gravity="center"/>

    <com.mopub.mobileads.MoPubView
    android:id="@+id/adview"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    app:moPubAdSize="match_view">
  </com.mopub.mobileads.MoPubView>

</LinearLayout>