<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/basic_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/img_can"/>

    <TextView
        android:id="@+id/name_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="Candele Name"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/info_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="Information About Candles"/>
</LinearLayout>